VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6750bad2002e023e7406'
VITE_APPWRITE_DATABASE_ID='6750bb9000045aeae272'
VITE_APPWRITE_STORAGE_ID='6750bafe000dc7778e23'
VITE_APPWRITE_USER_COLLECTION_ID='6750bc20002c7fa4f7af'
VITE_APPWRITE_POST_COLLECTION_ID='6750bbf40009b5892f22'
VITE_APPWRITE_SAVES_COLLECTION_ID='6750bc330010877dd54e'